{
  "name": "nodeangular",
  "description": "",
  "main": "server.js",
  "authors": [
    "Rodrigo Florentino"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.8",
    "angular-animate": "^1.6.8",
    "angular-ui-router": "^1.0.12",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "angular-sanitize": "^1.6.8",
    "ui-bootstrap": "^2.5.6"
  }
}
