{
  "name": "Abrale-log",
  "version": "2.0.0",
  "description": "Abrale Log",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rodrigo Florentino",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cloudant": "^1.10.0",
    "dotenv-safe": "^4.0.4",
    "express": "^4.16.2",
    "helmet": "^3.9.0"
  }
}
